{
  "name": "@daaku/firebase-storage",
  "author": "Naitik Shah <n@daaku.org>",
  "version": "2.2.0",
  "description": "Minimal wrapper to upload files to Firebase Storage.",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/daaku/firebase-storage.git"
  },
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/src/index.js",
      "types": "./dist/src/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "test": "esbuild --bundle --sourcemap --outdir=dist/bundle test/tests.ts && TIMEOUT=30000 qunit-puppeteer",
    "deploy": "npm run build && npm publish --access=public"
  },
  "keywords": [
    "firebase",
    "api"
  ],
  "devDependencies": {
    "@daaku/firebase-auth": "^2.7.0",
    "@daaku/qunit-puppeteer": "^4.1.0",
    "@types/qunit": "^2.19.13",
    "esbuild": "^0.27.4",
    "nanoid": "^5.1.7",
    "qunit": "^2.25.0",
    "typescript": "^6.0.2"
  }
}
